{
    "name": "catlabinteractive/oauth-admin",
    "description": "Admin panel for oauth2-server-laravel",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Thijs Van der Schaeghe",
            "email": "info@catlab.be"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "laravel/framework": "5.4.*"
    },
    "autoload": {
        "psr-4": {
            "CatLab\\OAuthAdmin\\": "src/CatLab/OAuthAdmin"
        }
    }
}